{
  "name": "221219_node.js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "10.16.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs-locals": "^1.0.2",
    "express": "^4.18.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": "git@github.com:MiaChen-TNUA/221219_nodejs.git",
  "author": "MiaChen-TNUA <b10962034@gmcc.tnua.edu.tw>"
}
